{
  "name": "fast-learning",
  "version": "0.1.0",
  "description": "A stateful learning skill optimised for speed to functional competence: placement test, the 20% syllabus that unlocks the mission, retrieval checks, a spaced-retrieval queue and graded Feynman explain-backs. Fast-lane sibling of road-to-mastery (depth-first mentorship).",
  "author": {
    "name": "Alican Korkmaz",
    "url": "https://github.com/alicankorkmaz-sudo"
  },
  "license": "MIT",
  "keywords": ["learning", "teaching", "fast-learning", "crash-course", "spaced-repetition", "retrieval-practice", "feynman", "productivity"],
  "skills": ["./skills/fast-learning"]
}
